______________________________________
techno overload  Created by Brian Kent
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Thanks for Downloading techno overload.

This font contains alternative extra characters.  Here's how
to use them:
-To type in the alternative extra characters, Press and Hold
ALT, then on the Number Pad, type in the #'s (listed below)
then when you release the ALT key, the character will appear.

[Alternate Character | #'s to type in | Actual Character]

4  0208  Ð
4  0209  Ñ
7  0210  Ò
@  0211  Ó
A  0212  Ô
B  0213  Õ
C  0214  Ö
D  0215  ×
E  0216  Ø
F  0217  Ù
G  0218  Ú
H  0219  Û
I  0220  Ü
M  0221  Ý
N  0222  Þ
P  0223  ß
Q  0224  à
Q  0225  á
R  0226  â
T  0227  ã
V  0228  ä
W  0229  å
X  0231  ç
X  0232  è
Z  0233  é
a  0234  ê
b  0235  ë
d  0236  ì
e  0237  í
f  0238  î
g  0239  ï
h  0240  ð
k  0241  ñ
m  0242  ò
n  0243  ó
p  0244  ô
q  0245  õ
r  0246  ö
s  0247  ÷
s  0248  ø
t  0249  ù
v  0250  ú
w  0251  û
x  0252  ü
x  0253  ý
y  0254  þ
z  0255  ÿ

Included with this Font (and this text file) is an image
chart 'TechXtraChart.gif' showing all of the alternative
extra characters.


If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <ÆNIGMA GAMES & FONTS> at
http://aenigma.freakware.net/